WpfApplication1/WpfApplication1/FootballWindow.xaml

<Window x:Class="WpfApplication1.FootballWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FootballWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="listViewMain">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Remove_Click">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image Source="{StaticResource delete16}" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=FirstName}" Visibility="Collapsed"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextChanged="LVI_FirstName_TextChanged" HorizontalAlignment="Stretch" Text="{Binding Path=FirstName, NotifyOnTargetUpdated=True}" TargetUpdated="TextBox_FirstName_TargetUpdated"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Họ" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox TextChanged="LVI_LastName_TextChanged" HorizontalAlignment="Stretch" Text="{Binding Path=LastName, NotifyOnTargetUpdated=True}" TargetUpdated="TextBox_LastName_TargetUpdated"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btAddNew" Grid.Column="0" HorizontalAlignment="Right" Width="90" Content="Add New" Margin="5,5,5,5" Click="btAddNew_Click" />
            <Button x:Name="btDone" Grid.Column="1" HorizontalAlignment="Right" Width="90" Content="Done" Margin="5,5,5,5" Click="btDone_Click"/>
        </Grid>
    </Grid>
</Window>
